; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2
; src_dir = src_gps_serial_monitor_oled

[common]
platform = espressif8266
framework = arduino
lib_deps =
  64@5.13.4 ; ArduinoJson @ 5.13.4
  1826@1.0.3 ; AsyncTCP @ 1.0.3
  305@1.2.0 ; ESPAsyncTCP @ 1.2.0
  1269@1.2.8 ; Painless Mesh @ 1.2.8
  721@3.0.2 ; TaskScheduler @ 3.0.2
  ESP8266WiFi

[env:nodemcuv2]
platform = ${common.platform}
board = nodemcuv2
framework = ${common.framework}
lib_deps = ${common.lib_deps}
upload_speed = 921600

; < NOTE >
; to enable verbose output type in the terminal -->
; $ platformio settings set force_verbose Yes

; then confirm the change -->
; $ platformio settings get
