; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
;  834 ; CheapStepper @ 0.2.1
;  2130 ; Unistep2 @ 1.0.0
  265 ; AccelStepper @ 1.58
;  874 ; Stepper @ 1.1.3
  721 ; TaskScheduler @ 3.0.2
